@-o-keyframes flickerAnimation{
	0% { opacity: 1; }
	85% { opacity: 1; }
	86% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes flickerAnimation{
	0% { opacity: 1; }
	85% { opacity: 1; }
	86% { opacity: 0; }
	100% { opacity: 0; }
}
@-webkit-keyframes flickerAnimation{
	0% { opacity: 1; }
	85% { opacity: 1; }
	86% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes flickerAnimation {
	0% { opacity: 1; }
	85% { opacity: 1; }
	86% { opacity: 0; }
	100% { opacity: 0; }
}

.piclick-product {
	position:absolute;
	-webkit-animation: flickerAnimation 5s infinite;
	-moz-animation: flickerAnimation 5s infinite;
	-o-animation: flickerAnimation 5s infinite;
	animation: flickerAnimation 5s infinite;
	z-index: 10;
}

.piclick-product-mobile {
	position:absolute;
	-webkit-animation: flickerAnimation 5s infinite;
	-moz-animation: flickerAnimation 5s infinite;
	-o-animation: flickerAnimation 5s infinite;
	animation: flickerAnimation 5s infinite;
	z-index: 10;
}

.piclick-brand-product{
	position:absolute;
	z-index: 10;
}

.piclick-brand-product-mobile{
	position:absolute;
	z-index: 10;
}

.piclick-double-product {
	/* -webkit-animation: flickerdoubleAnimation 5s infinite;
	  -moz-animation: flickerdoubleAnimation 5s infinite;
	  -o-animation: flickerdoubleAnimation 5s infinite;
	  animation: flickerdoubleAnimation 5s infinite; */
	overflow: hidden;
	position: absolute;
	z-index: 10;
  }
  
.piclick-double-product-mobile {
	position: absolute;
	/* -webkit-animation: flickerdoubleAnimation 5s infinite;
		-moz-animation: flickerdoubleAnimation 5s infinite;
		-o-animation: flickerdoubleAnimation 5s infinite;
		animation: flickerdoubleAnimation 5s infinite; */
	z-index: 10;
}
a[class^="piclick-link"]:nth-of-type(2n) .piclick-double-product {
	animation-delay: 2.5s;
}

.piclick-mask{
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background:#000;
	opacity:0.6;
	filter:alpha(opacity=60);
	z-index:999997;
	display:none;
	text-align:center;
}


.piclick-ai-pop{
	z-index: 999998;
	margin-top: 8% !important;
	width: 75%;
	max-width: 567px;
	display: inline-block;
	position:relative;
}

.piclick-ai-ld{
	z-index: 999999;
    /* margin-top: 15%; */
    width: 60px;
    position: absolute;
    top: 65%;
    left: 50%;
    margin-left: -30px;
}
.piclick-ai-ld img{
	width:100%;
}

.piclick-home{
	position:absolute;
	z-index:999999;
	width:30px;
	height:18px;
}

.piclick-link > div{
	z-index:99999;
}

@-webkit-keyframes piclick_fadeup {
	0% {
	  transform: translateY(100px);
	}
	100% {
	  opacity: 1;
	  transform: translateY(0);
	}
  }
  
  @-moz-keyframes piclick_fadeup {
	0% {
	  transform: translateY(100px);
	}
	100% {
	  opacity: 1;
	  transform: translateY(0);
	}
  }
  
  @keyframes piclick_fadeup {
	0% {
	  transform: translateY(100px);
	}
	100% {
	  opacity: 1;
	  transform: translateY(0);
	}
  }
  
  @-webkit-keyframes piclick_heightUp {
	0% {
	  opacity: 0;
	  height: 26px;
	}
	100% {
	  opacity: 1;
	  height: 50px;
	}
  }
  
  @-moz-keyframes piclick_heightUp {
	0% {
	  opacity: 0;
	  height: 26px;
	}
	100% {
	  opacity: 1;
	  height: 50px;
	}
  }
  
  @keyframes piclick_heightUp {
	100% {
	  opacity: 1;
	  height: 50px;
	}
  }
  @-webkit-keyframes piclick_heightDown {
	0% {
	  height: 50px;
	}
	100% {
	  opacity: 0;
	  height: 26px;
	}
  }
  
  @-moz-keyframes piclick_heightDown {
	0% {
	  height: 50px;
	}
	100% {
	  opacity: 0;
	  height: 26px;
	}
  }
  
  @keyframes piclick_heightDown {
	0% {
	  height: 50px;
	}
	100% {
	  opacity: 0;
	  height: 26px;
	}
  }
  @-webkit-keyframes piclick_InfoheightDown {
	0% {
	  height: 50px;
	}
	100% {
	  opacity: 1;
	  height: 26px;
	}
  }
  
  @-moz-keyframes piclick_InfoheightDown {
	0% {
	  height: 50px;
	}
	100% {
	  opacity: 1;
	  height: 26px;
	}
  }
  
  @keyframes piclick_InfoheightDown {
	0% {
	  height: 50px;
	}
	100% {
	  opacity: 1;
	  height: 26px;
	}
  }
  