@charset "UTF-8";
/*********************************************
note : reset
*********************************************/
#header-wrapper {position:relative;z-index:99;margin-bottom:1.5rem}
#header-wrapper ul, #header-wrapper ol {margin:0;padding:0;list-style:none}
#header-wrapper em ,#header-wrapper i {font-style:normal}
#header-wrapper button {cursor:pointer}
#header-wrapper .no-bullet {margin-bottom:0}
#header-wrapper .has-tip {border:0}
#header-wrapper .user-flex {display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}
#header-wrapper .user-flex > .col {-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%;min-width:0}
#header-wrapper .user-flex > .col-auto {-ms-flex:0 0 auto;flex:0 0 auto;width:auto}

/*********************************************
note : 전체영역
*********************************************/
#user-header > .mode-inner {-ms-align-items:flex-end;align-items:flex-end;padding:1.5rem 0 1.25rem;border-bottom:3px solid #000}

/*********************************************
note : 로고영역
*********************************************/
#user-header .user-logo {display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:1rem;align-items:center}
#user-header .user-logo > img {-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%;min-width:0}
#user-header .user-banner.text-left {-ms-flex:0 0 auto;flex:0 0 auto;width:auto;margin-right:1rem}
#user-header .recruitment {font-weight:600;color:#4741a0}

/*********************************************
note : 로그인영역
*********************************************/
/* 로그인/회원가입 */
#header-wrapper .user-logbox {display:-ms-flexbox;display:flex;-ms-flex-pack:flex-end;justify-content:flex-end;margin-bottom:22px;font-family:system-ui, -apple-system, "Malgun Gothic", sans-serif;font-size:13px;line-height:1;letter-spacing:-0.75px;color:#666}
#header-wrapper .user-logbox li + li {margin-left:12px;padding-left:12px;border-left:1px solid #ddd}
#header-wrapper .user-logbox li a {display:block;overflow:hidden;color:inherit;white-space:nowrap;text-decoration:none;transition:color .15s ease-in-out}
#header-wrapper .user-logbox li a:hover {color:#000}
#header-wrapper .user-logbox li.megaline-new a {font-weight:600}
#header-wrapper .user-logbox li.megaline-new.user-updated {display:none;font-weight:400;color:#666}

/*********************************************
note : 메뉴영역
*********************************************/
/* 기본 */
#user-nav {-ms-align-items:center;align-items:center}
#user-nav .user-btn {width:44px;height:44px;font-size:1.25rem;color:#000}

/* 전체 */
#user-nav .user-allbtn {-ms-flex:0 0 44px;flex:0 0 44px;margin-left:.5rem;margin-right:-.625rem;font-size:1.5rem}
#user-nav.is-active .user-allbtn > i[class^="icon-"]::before {content:"\e921"}

/* 메뉴바 - 1차섹션 */
#user-nav .user-menu {-ms-flex-pack:flex-end;justify-content:flex-end;-ms-align-items:center;align-items:center}
#user-nav .user-menu .secline {position:relative;padding:0 .5rem}
#user-nav .user-menu .secline > a {display:block;overflow:hidden;font-size:17px;letter-spacing:0;font-weight:700;line-height:43px;color:#000;text-overflow:ellipsis;white-space:nowrap;text-decoration:none}

/* 메뉴바 - 2차섹션 */
#user-nav .user-menu .secline > ul {position:absolute;z-index:1;top:100%;left:50%;min-width:6.5rem !important;background-color:#fff;border:1px solid #333;visibility:hidden;-ms-transform:translateX(-50%);transform:translateX(-50%)}
#user-nav .user-menu .secline > ul > :first-child {border-top:0}
#user-nav .user-menu .secline .sub {text-align:center;border-top:1px solid #e5e5e5}
#user-nav .user-menu .secline .sub > a {display:block;overflow:hidden;padding:0 1rem;font-size:.875rem;color:#000;line-height:40px;text-overflow:ellipsis;white-space:nowrap;text-decoration:none}

/*********************************************
note : search
*********************************************/
#user-nav .user-search {margin-left:1rem}
#user-nav .user-search > .sch-btn {background-color:#f2f2f2;border-radius:25rem}
#user-nav .user-search.active .sch-btn > i[class^="icon-"]::before {content:"\e921"}
#user-nav .user-search-content {display:none;position:absolute;z-index:10;left:0;top:calc(100% + 1px);width:100%;padding:3.75rem 1rem;background-color:#fff;box-shadow:0 8px 8px rgba(0,0,0,.06)}
#user-nav .user-search.active .user-search-content {display:block}
#user-nav .user-search-form {width:540px;height:100%;margin:0 auto;background-color:#fff}
#user-nav .user-search-form input#search {float:left;width:calc(100% - 60px);height:60px;margin:0;padding:.625rem;font-size:1.25rem;background:transparent;border:none;box-shadow:none}
#user-nav .user-search-form button[onclick] {float:right;width:60px;height:60px;font-size:1.875rem;font-weight:400;color:#222;cursor:pointer}

/*********************************************
note : 전체메뉴
*********************************************/
/* 기본 */
#all-section {display:none;overflow-x:hidden;overflow-y:auto;position:absolute;z-index:1004;left:0;right:0;top:calc(100% + 1px);width:100%;max-height:calc(100vh - 65px);padding:2rem 2.5rem 2.5rem;background-color:#fff;box-shadow:0 10px 10px rgba(0,0,0,.1)}

/* 로고 */
#all-section .nav-logo {display:block;height:30px;margin-top:1.875rem;align-items:center}
#all-section .nav-logo > img {height:100%;max-height:30px}

/* 메뉴 */
#all-section .all-menu {display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin:0-.25rem}
#all-section .all-menu .section-cell {-ms-flex:0 0 auto;flex:0 0 auto;width:14.2857%;max-width:100%;padding-left:1rem;padding-right:1rem;padding-left:.75rem;
border-left:1px solid #e5e5e5}
#all-section .all-menu .section-cell:first-child {padding-left:0;border-left:0}
#all-section .all-menu .section-cell a {display:block;padding:.25rem 0;font-size:1rem;font-weight:400;line-height:1.5;white-space:nowrap;transition:color .15s ease-in-out}

/* 하단버튼 */
#all-section .all-section-nav {display:-ms-flexbox;display:flex;-ms-flex-pack:space-between;justify-content:space-between;-ms-flex-align:center;align-items:center;margin-top:2.5rem;padding-top:1.25rem;border-top:1px solid #000}
#all-section .all-section-item {-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:100%}
#all-section .user-spacial {display:-ms-flexbox;display:flex;margin-left:-.75rem;margin-right:-.75rem}
#all-section .user-spacial > li {-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:100%;padding-left:.75rem;padding-right:.75rem}
#all-section .user-spacial > li > a {display:block;font-size:1rem;font-weight:500;white-space:nowrap}
#all-section .user-spacial > li > a::after {content:'\e93e';display:inline-block;margin-left:.25rem;font-family:fontello;font-size:.8em;line-height:1;vertical-align:middle;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
#all-section .user-intro-sns {display:-ms-flexbox;display:flex}
#all-section .user-intro-sns > li {-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:100%;padding-left:.15rem;margin-right:.15rem}
#all-section .user-intro-sns > li > a {display:block;font-size:1rem;font-weight:400;white-space:nowrap;width:27px;height:27px;font-size:1rem;color:#323232;text-align:center;border:1px solid #323232;border-radius:50%;-moz-transition:all .1s;transition:all .1s}}
#all-section .user-intro-sns > li > a {display:block;overflow:hidden;width:27px;height:27px;font-size:1rem;color:#323232;text-align:center;border:1px solid #323232;border-radius:50%;-moz-transition:all .1s;transition:all .1s}
#all-section .user-intro-sns > li > a:hover {color:#fefefe;border-color:rgba(0,0,0,.08)}
#all-section .user-intro-sns > li > a.facebook:hover {background-color:#48659f}
#all-section .user-intro-sns > li > a.twitter:hover {background-color:#1da1f3}
#all-section .user-intro-sns > li > a.story:hover {background-color:#fae100}
#all-section .user-intro-sns > li > a.naver:hover {background-color:#00c63b}
#all-section .user-intro-sns > li > a.phone:hover {background-color:#cd0303}
#all-section .user-intro-sns > li > a.insta:hover {background-color:#b9328e}
#all-section .user-intro-sns > li > a.youtube:hover {background-color:#ff0000}
#all-section .user-intro-sns > li > a.micro:hover {background-color:#f35427}
#all-section .user-intro-sns > li > a.naver-tv:hover {background-color:#00d777}

