@-o-keyframes flickerAnimation{
	0% { opacity: 1; }
	85% { opacity: 1; }
	86% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes flickerAnimation{
	0% { opacity: 1; }
	85% { opacity: 1; }
	86% { opacity: 0; }
	100% { opacity: 0; }
}
@-webkit-keyframes flickerAnimation{
	0% { opacity: 1; }
	85% { opacity: 1; }
	86% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes flickerAnimation {
	0% { opacity: 1; }
	85% { opacity: 1; }
	86% { opacity: 0; }
	100% { opacity: 0; }
}

.aedi-product {
	position:absolute;
	-webkit-animation: flickerAnimation 5s infinite;
	-moz-animation: flickerAnimation 5s infinite;
	-o-animation: flickerAnimation 5s infinite;
	animation: flickerAnimation 5s infinite;
	z-index: 10;
}

.aedi-product-mobile {
	position:absolute;
	-webkit-animation: flickerAnimation 5s infinite;
	-moz-animation: flickerAnimation 5s infinite;
	-o-animation: flickerAnimation 5s infinite;
	animation: flickerAnimation 5s infinite;
	z-index: 10;
}

.aedi-double-product {
	/* -webkit-animation: flickerdoubleAnimation 5s infinite;
	  -moz-animation: flickerdoubleAnimation 5s infinite;
	  -o-animation: flickerdoubleAnimation 5s infinite;
	  animation: flickerdoubleAnimation 5s infinite; */
	overflow: hidden;
	position: absolute;
	z-index: 10;
  }
  
.aedi-double-product-mobile {
	position: absolute;
	/* -webkit-animation: flickerdoubleAnimation 5s infinite;
		-moz-animation: flickerdoubleAnimation 5s infinite;
		-o-animation: flickerdoubleAnimation 5s infinite;
		animation: flickerdoubleAnimation 5s infinite; */
	z-index: 10;
}
a[class^="aedi-link"]:nth-of-type(2n) .aedi-double-product {
	animation-delay: 2.5s;
}

.aedi-brand-product{
	position:absolute;
	z-index: 10;
}

.aedi-brand-product-mobile{
	position:absolute;
	z-index: 10;
}

.aedi-mask{
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background:#000;
	opacity:0.6;
	filter:alpha(opacity=60);
	z-index:999997;
	display:none;
	text-align:center;
}


.aedi-ai-pop{
	z-index: 999998;
	margin-top: 8% !important;
	width: 75%;
	max-width: 567px;
	display: inline-block;
	position:relative;
}

.aedi-ai-ld{
	z-index: 999999;
    /* margin-top: 15%; */
    width: 60px;
    position: absolute;
    top: 65%;
    left: 50%;
    margin-left: -30px;
}
.aedi-ai-ld img{
	width:100%;
}

.aedi-home{
	position:absolute;
	z-index:999999;
	width:30px;
	height:18px;
}

.aedi-link > div{
	z-index:99999;
}

.bottedge-wrap{
	iframe{
		overflow: visible !important;
	}
}

.bottedge-ad{
	height: 100px !important;
	min-height: 100px !important;
}

@-webkit-keyframes aedi_fadeup {
	0% {
	  transform: translateY(100px);
	}
	100% {
	  opacity: 1;
	  transform: translateY(0);
	}
  }
  
  @-moz-keyframes aedi_fadeup {
	0% {
	  transform: translateY(100px);
	}
	100% {
	  opacity: 1;
	  transform: translateY(0);
	}
  }
  
  @keyframes aedi_fadeup {
	0% {
	  transform: translateY(100px);
	}
	100% {
	  opacity: 1;
	  transform: translateY(0);
	}
  }
  
  @-webkit-keyframes aedi_heightUp {
	0% {
	  opacity: 0;
	  height: 26px;
	}
	100% {
	  opacity: 1;
	  height: 50px;
	}
  }
  
  @-moz-keyframes aedi_heightUp {
	0% {
	  opacity: 0;
	  height: 26px;
	}
	100% {
	  opacity: 1;
	  height: 50px;
	}
  }
  
  @keyframes aedi_heightUp {
	100% {
	  opacity: 1;
	  height: 50px;
	}
  }
  @-webkit-keyframes aedi_heightDown {
	0% {
	  height: 50px;
	}
	100% {
	  opacity: 0;
	  height: 26px;
	}
  }
  
  @-moz-keyframes aedi_heightDown {
	0% {
	  height: 50px;
	}
	100% {
	  opacity: 0;
	  height: 26px;
	}
  }
  
  @keyframes aedi_heightDown {
	0% {
	  height: 50px;
	}
	100% {
	  opacity: 0;
	  height: 26px;
	}
  }
  @-webkit-keyframes aedi_InfoheightDown {
	0% {
	  height: 50px;
	}
	100% {
	  opacity: 1;
	  height: 26px;
	}
  }
  
  @-moz-keyframes aedi_InfoheightDown {
	0% {
	  height: 50px;
	}
	100% {
	  opacity: 1;
	  height: 26px;
	}
  }
  
  @keyframes aedi_InfoheightDown {
	0% {
	  height: 50px;
	}
	100% {
	  opacity: 1;
	  height: 26px;
	}
  }
  